{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "test:order-reminder:unit": "npm run build && node --test test/order-reminder-scheduler.test.cjs",
    "test:firebase-admin:contract": "node --test test/firebase-admin-modernization.test.cjs",
    "test:backend-security": "npm run build && node --test test/backend-security.test.cjs test/member-directory.test.cjs test/shift-swap-security.test.cjs",
    "test:shift-planning:unit": "npm run build && node --test test/shift-eligibility.test.cjs test/shift-planning-contract.test.cjs test/shift-planning-wire.test.cjs test/shift-planning-digest.test.cjs test/shift-rotation-bootstrap.test.cjs test/delivery-shift-planner.test.cjs test/market-shift-planner.test.cjs test/shift-planning-bundle.test.cjs",
    "test:shift-planning:repository:unit": "METADATA_SERVER_DETECTION=none node --test --test-concurrency=1 test/shift-planning-firestore-repository.test.cjs",
    "test:shift-planning:repository": "npm run build && firebase emulators:exec --config ../firebase.strict.json --project demo-reguerta-hu082-repository --only firestore \"npm run test:shift-planning:repository:unit\"",
    "test:migrations": "npm run build && node --test test/migration-scripts.test.cjs",
    "backfill:auth-links": "node scripts/backfill-auth-links.cjs",
    "backfill:legacy-auth-links": "node scripts/backfill-legacy-auth-links.cjs",
    "backfill:public-versions": "node scripts/backfill-public-versions.cjs",
    "backfill:notification-inbox": "node scripts/backfill-notification-inbox.cjs",
    "backfill:member-directory": "npm run build && node scripts/backfill-member-directory.cjs",
    "test:rules:unit": "node --test test/firestore/producer-order-status.rules.test.cjs",
    "test:rules": "firebase emulators:exec --config ../firebase.strict.json --project demo-reguerta-hu045 --only firestore \"npm run test:rules:unit\"",
    "test:firestore-role-access:unit": "node --test test/firestore/role-access.rules.test.cjs",
    "test:firestore-role-access": "firebase emulators:exec --config ../firebase.strict.json --project demo-reguerta-role-access --only firestore \"npm run test:firestore-role-access:unit\"",
    "test:firestore-phase1:unit": "node --test test/firestore/phase1-compatibility.rules.test.cjs",
    "test:firestore-phase1": "firebase emulators:exec --config ../firebase.phase1.json --project demo-reguerta-phase1-compatibility --only firestore \"npm run test:firestore-phase1:unit\"",
    "test:storage-role-access:unit": "node --test test/storage/role-access.rules.test.cjs",
    "test:storage-role-access": "firebase emulators:exec --config ../firebase.strict.json --project demo-reguerta-storage-role-access --only firestore,storage \"npm run test:storage-role-access:unit\"",
    "test:storage-phase1:unit": "node --test test/storage/phase1-compatibility.rules.test.cjs",
    "test:storage-phase1": "firebase emulators:exec --config ../firebase.phase1.json --project demo-reguerta-storage-phase1-compatibility --only storage \"npm run test:storage-phase1:unit\"",
    "test:strict-rules": "npm run test:rules && npm run test:firestore-role-access && npm run test:storage-role-access",
    "test:phase1-rules": "npm run test:firestore-phase1 && npm run test:storage-phase1",
    "test:security-rules": "npm run test:strict-rules && npm run test:phase1-rules",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --config ../firebase.functions.json --project demo-reguerta-functions --only functions",
    "shell": "npm run build && firebase functions:shell --config ../firebase.functions.json --project demo-reguerta-functions",
    "start": "npm run shell",
    "logs": "firebase functions:log --project reguerta-9f27f"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-tools": "^15.15.0",
    "typescript": "^5.8.3"
  },
  "private": true
}
